# pg209exam-sebastiannordby

./: .gitignore  README.md  application.properties  pom.xml
.github/workflows/: maven.yml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: App.css  App.jsx  main.jsx
src/main/frontend/src/components/: create-user-dialog.jsx  message-view.jsx  panel-view.jsx
src/main/frontend/src/components/user/: create-user-dialog.jsx  update-user-dialog.jsx
src/main/frontend/src/pages/: message-page.jsx  user-selection-page.jsx
src/main/frontend/src/rest/: RestFetch.js
src/main/java/no/kristiania/messenger/: MessengerServer.java  MessengerServerConfig.java  Program.java
src/main/java/no/kristiania/messenger/dao/: GroupDao.java  GroupMembershipDao.java  MessageDao.java  MessageReadDao.java  MessageThreadDao.java  MessageThreadMembershipDao.java  MessageThreadViewDao.java  UserDao.java
src/main/java/no/kristiania/messenger/dao/jdbc/: JdbcGroupDao.java  JdbcGroupMembershipDao.java  JdbcMessageDao.java  JdbcMessageReadDao.java  JdbcMessageThreadDao.java  JdbcMessageThreadMembershipDao.java  JdbcMessageThreadViewDao.java  JdbcUserDao.java
src/main/java/no/kristiania/messenger/database/: MicrosoftSqlDataSource.java
src/main/java/no/kristiania/messenger/dtos/commands/: CreateUserCommandDto.java  CreateUserMessageThreadCommandDto.java  InsertNewMessageIntoThreadCommandDto.java  MarkMessageAsReadCommandDto.java  MarkMessagesInMessageThreadAsReadCommandDto.java
src/main/java/no/kristiania/messenger/dtos/models/: UserDto.java
src/main/java/no/kristiania/messenger/dtos/queries/: MessageThreadsUnreadCountQuery.java
src/main/java/no/kristiania/messenger/endpoints/: MessageEndpoint.java  MessageReadEndpoint.java  MessageThreadEndpoint.java  UserEndpoint.java
src/main/java/no/kristiania/messenger/entities/: Group.java  GroupMembership.java  Message.java  MessageRead.java  MessageThread.java  MessageThreadMembership.java  User.java
src/main/java/no/kristiania/messenger/json/: MessageThreadJsonBuilder.java
src/main/java/no/kristiania/messenger/views/: MessageReadByUserView.java  MessageThreadView.java  MessageView.java  UnreadMessagesCountView.java
src/main/resources/db/migration/: V001__initial_migration.sql  V002__add_messages.sql  V002__add_table_messages.sql  V003__add_group_membership.sql  V003__add_table_groups.sql  V004__add_group_membership.sql  V004__add_message_read.sql
src/main/resources/webapp/: index.html
src/test/java/: MessengerServerTest.java
src/test/java/messenger/: DaoTests.java  InMemoryDatabase.java  MessengerServerTest.java  SampleData.java
src/test/java/no/kristiania/messenger/: InMemoryDatabase.java  MessengerServerTest.java  SampleData.java  ServerTest.java
src/test/java/no/kristiania/messenger/dao/: GroupDaoTests.java  GroupMembershipDaoTests.java  MessageDaoTests.java  MessageReadDaoTests.java  MessageThreadDaoTests.java  MessageThreadViewDaoTests.java  UserDaoTests.java
src/test/java/no/kristiania/messenger/endpoints/: MessageEndpointTests.java  MessageReadEndpointTests.java  MessageThreadEndpointTests.java  UserEndpointTests.java
