jdbc.url=jdbc:sqlserver://messengerexam.database.windows.net:1433;database=messenger;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username=eksamensa
jdbc.password=secretPassword123